<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a943c9b8-772a-49c8-9ae5-528db62ad2b4" name="Changes" comment="aggiunta in removeUtente la delete dell'utente">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GestioneEventi/src/main/java/GestioneEventi.java" beforeDir="false" afterPath="$PROJECT_DIR$/GestioneEventi/src/main/java/GestioneEventi.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="main" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLabMergeRequestFiltersHistory"><![CDATA[{
  "lastFilter": {
    "state": "OPENED",
    "assignee": {
      "type": "org.jetbrains.plugins.gitlab.mergerequest.ui.filters.GitLabMergeRequestsFiltersValue.MergeRequestsMemberFilterValue.MergeRequestsAssigneeFilterValue",
      "username": "fabrizio.pesce",
      "fullname": "Fabrizio Pesce"
    }
  }
}]]></component>
  <component name="GitLabMergeRequestsSettings"><![CDATA[{
  "selectedUrlAndAccountId": {
    "first": "https://gitlab.com/mattiaconsonni/gestioneeventi.git",
    "second": "3457a254-8dbb-41d7-bcdb-1860f9e3f13e"
  }
}]]></component>
  <component name="ProjectColorInfo">{
  &quot;customColor&quot;: &quot;&quot;,
  &quot;associatedIndex&quot;: 5
}</component>
  <component name="ProjectId" id="2g8GH0uHV3RPFa79ghYxOP1H0m9" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "git-widget-placeholder": "modificheUtente",
    "kotlin-language-version-configured": "true",
    "last_opened_file_path": "C:/Users/fabpesce/IdeaProjects/TestGit",
    "onboarding.tips.debug.path": "C:/Users/piodanna/IdeaProjects/GestioneEventi/src/main/java/org/example/Main.java",
    "project.structure.last.edited": "Modules",
    "project.structure.proportion": "0.0",
    "project.structure.side.proportion": "0.0"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\piodanna\IdeaProjects\GestioneEventi\src\main\java" />
    </key>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="jdk-17.0.10-temurin-17.0.10-3183f394aec4-87f3d08d" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a943c9b8-772a-49c8-9ae5-528db62ad2b4" name="Changes" comment="" />
      <created>1715071703267</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1715071703267</updated>
    </task>
    <task id="LOCAL-00001" summary="aggiunta in addUtente la insert">
      <option name="closed" value="true" />
      <created>1715085776695</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1715085776695</updated>
    </task>
    <task id="LOCAL-00002" summary="aggiunta in removeUtente la delete dell'utente">
      <option name="closed" value="true" />
      <created>1715086086278</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1715086086278</updated>
    </task>
    <task id="LOCAL-00003" summary="aggiunta in removeUtente la delete dell'utente">
      <option name="closed" value="true" />
      <created>1715086495627</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1715086495627</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="aggiunta in addUtente la insert" />
    <MESSAGE value="aggiunta in removeUtente la delete dell'utente" />
    <option name="LAST_COMMIT_MESSAGE" value="aggiunta in removeUtente la delete dell'utente" />
  </component>
</project>